FROM amd64/ubuntu:22.04 as Builder
WORKDIR /app
COPY rssc ./
RUN apt-get update && apt-get install -y upx
RUN upx -9 -o rssc.minify rssc && mv rssc.minify rssc
COPY ./rules ./rules

FROM amd64/ubuntu:22.04
COPY --from=Builder /app/rssc  /bin/rssc
COPY --from=Builder /app/rules /rules
ENV TZ=Asia/Shanghai
RUN apt-get update && apt-get install -y tzdata ca-certificates && \
    cp /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    apt-get autoremove -y
EXPOSE 8080
CMD ["rssc"]
